<!DOCTYPE html>
<html>
<title>Index Page | BBmine's Cool Stuff</title>
<body>
<center><h1>Welcome to BBmine's website!</h1></center>
Please follow the links below :D
<p>
<a href="bible.txt">The Bible (KJV)</a>
<hr color="#000000">
<img src="http://www.minetest.net/media/icon.svg">
<a href="minetest/minetest.html">Minetest</a>
<hr color="#000000">
<p>
<a href="forums.html">Forum Stuff</a>
<p>
Look what LOTR character I am!
<div style="width:350px; padding:3px; border:2px solid #d75016; background-color:#FAFAD2;">
<center style="font-family: Times New Roman, Times, serif; font-size: 1.20em; font-weight: bold; color: #d75116;">Certificate: Test results</center>
<center style="font-family: Times New Roman, Times, serif; font-size: 1.20em; font-weight: bold; color: #d75116;">Which Lord of the Rings Character are you?</center>
<P style="font-family: Times New Roman, Times, serif; font-size: 1em; color: #5c5c5c;">
<a href="http://www.allthetests.com/quiz30/picture/pic_1388836697_1005.jpg?1436189138" onclick="return hs.expand(this)"><img src='http://www.allthetests.com/quiz30/picture_thumb/pic_1388836697_1005.jpg?1436189138' width='86' height='120' align='left' alt='1001' title='1001' style='margin:4pt;'></a><b>For 60 % you are: </b>You are Frodo, honest, straightforward and good. Your ring is fateful but your courage helps you reach your goal.<br /><b> 15 % of 16967 Quiz participants had this profile!</b> Profile A<br /> <br /><b>You could also get this result:</b><br /><b>For 20 % you are: </b>You are Legolas, swift of foot and keen of eye!<br /><br />
Loyal, fast and true your bow sings as you take down many of the enemy! Profile B<br /> <br /><b>Or even this one:</b><br /><b>For 20 % you are: </b>You are Aragorn, clever, fast and courageous. Your sword is sharp and made by ancient elves! You do all you can to protect your friends! Profile C<br /> <br /><b>Or even this one:</b><br /><b>For 0 % you are: </b>You are Gimli, steadfast, stubborn and brave. Your axe is steady and true, warriors beware! Profile D<br /> <br /><b>Or even this one:</b><br /><b>For 0 % you are: </b>You are Gandalf, Loyal, powerful and one who looks ahead. Your staff is ready to avenge all those who have been disabled by the ring! Profile E<BR> &nbsp; <BR>
Take this quiz: <a href="http://www.allthetests.com/quiz30/quiz/1388836697/Which-Lord-of-the-Rings-Character-are-you">Which Lord of the Rings Character are you?</a></p>
</div>
</body>
</html>
