<!DOCTYPE html>
<html>
<title>Minetest Servers | BBmine's Cool Stuff</title>
<body>
<center><h1>Minetest Servers</h1></center>
<img src="http://www.minetest.net/media/icon.svg">
<hr color="#000000">
<p>
<b>My servers:</b>
<p>
<a href="https://forum.minetest.net/viewtopic.php?f=10&t=14374">Noob Academy</a>
<br>
<a href="https://forum.minetest.net/viewtopic.php?f=10&t=15845">Baggins's Server for Homies</a>
<br>
<a href="https://forum.minetest.net/viewtopic.php?f=10&t=17428">Bilbo's Corner</a>
<hr color="#000000">
<p>
<b>Servers I recommend:</b>
<p>
<a href="https://forum.minetest.net/viewtopic.php?f=10&t=16699">HOMETOWN</a>
<br>
<a href="https://forum.minetest.net/viewtopic.php?f=10&t=10539">Just Test</a>
<br>
<a href="https://forum.minetest.net/viewtopic.php?f=10&t=16776">Captains Corner</a>
<hr color="#000000">
</body>
</html>
